# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

workspace 'YouboraJWPlayerAdapter.xcworkspace'

target 'YouboraJWPlayerAdapter' do
    project 'YouboraJWPlayerAdapter.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    
    # Pods for YouboraJWPlayerAdapter
    pod 'JWPlayer-SDK', '~> 3.0'
    pod 'YouboraLib', '~> 6.5'
end

target 'JWPlayerExample' do
    project 'Example/JWPlayerExample.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!

    # Pods for JWPlayerExample
    pod 'JWPlayer-SDK', '~> 3.0'
    pod 'YouboraLib', '~> 6.5'
    pod 'YouboraConfigUtils'
end
